PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/Tab_Sessions/SessionListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sfSchedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             xmlns:xBusyIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:models="clr-namespace:PersonalTrainerWorkouts.Models;assembly=PersonalTrainerWorkouts"
             xmlns:viewModels="clr-namespace:PersonalTrainerWorkouts.ViewModels.Tab_Sessions;assembly=PersonalTrainerWorkouts"
             x:Class="PersonalTrainerWorkouts.Views.Tab_Sessions.SessionListPage"
             Title="Sessions">


    <ContentPage.Resources>
        <!-- Define a visual state for the Selected state of the CollectionView -->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <DataTemplate x:Name="ItemTemplate"
                          x:Key="ItemTemplate">
                <Grid x:Name="sessionsGrid" 
                      x:DataType="models:Session">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding StartDate}"
                           Grid.Row="0"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="10, 0, 0, 0" />
                    <Label Text="{Binding Client.AppContact.DisplayName}"
                           Grid.Row="1"
                           FontSize="Medium"
                           FontAttributes="Italic"
                           LineBreakMode="TailTruncation"
                           Margin="15, -4, 0, 0" />
                    <!--<object Margin="left,top,right,bottom"/>-->
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        
        <ToolbarItem x:Name="AddToolbarItem" 
                     Text="Add"
                     IconImageSource="baseline_add_circle_outline_black_48.png"
                     Clicked="AddToolbarItem_OnClicked" 
                     />
        <ToolbarItem x:Name="SearchToolbarItem"
                     Text="Search"
                     IconImageSource="baseline_search_black_48.png"
                     Clicked="SearchToolbarItem_OnClicked"
                     />
        <ToolbarItem x:Name="ToggleListViewToolbarItem"
                     Text="Toggle List View"
                     IconImageSource="segment_black_48.png"
                     Clicked="ToggleListViewToolbarItem_OnClicked"/>
        
    </ContentPage.ToolbarItems>
    
    <StackLayout VerticalOptions="StartAndExpand">

        <Entry x:Name="SessionsFilter"
               Placeholder="Search Sessions (try d=1 or d>5)"
               IsVisible="False"
               TextChanged="SessionsFilter_OnTextChanged">
        </Entry>

        <Grid x:Name="ScheduleViewRadioButtonGrid"
              ColumnDefinitions="*,*,*,*"
              RowDefinitions="Auto"
        >
            <RadioButton x:Name="DayRadioButton"
                         Grid.Column="0"
                         Grid.Row="0"
                         Content="Day"
                         GroupName="ScheduleView"
                         IsChecked="True"
                         TextColor="Black"
                         FontSize="Small"
                         CheckedChanged="DayRadioButton_OnCheckedChanged"
                         />
            <RadioButton x:Name="WeekRadioButton"
                         Grid.Column="1"
                         Grid.Row="0"
                         Content="Week"
                         GroupName="ScheduleView"
                         TextColor="Black"
                         FontSize="Small"
                         CheckedChanged="WeekRadioButton_OnCheckedChanged"
                         />
            <RadioButton x:Name="MonthRadioButton"
                         Grid.Column="2"
                         Grid.Row="0"
                         Grid.ColumnSpan="2"
                         Content="Month"
                         GroupName="ScheduleView"
                         TextColor="Black"
                         FontSize="Small"
                         CheckedChanged="MonthRadioButton_OnCheckedChanged"
                         />
            <!-- <RadioButton x:Name="WorkWeekRadioButton" -->
            <!--              Grid.Column="0" -->
            <!--              Grid.Row="1" -->
            <!--              Grid.ColumnSpan="2" -->
            <!--              GroupName="ScheduleView" -->
            <!--              Content="Work Week" -->
            <!--              TextColor="Black" -->
            <!--              CheckedChanged="WorkWeekRadioButton_OnCheckedChanged" -->
            <!--              /> -->
            <RadioButton x:Name="TimelineRadioButton"
                         Grid.Column="3"
                         Grid.Row="0"
                         GroupName="ScheduleView"
                         Content="Timeline"
                         TextColor="Black"
                         FontSize="Small"
                         CheckedChanged="TimelineRadioButton_OnCheckedChanged"
                         IsVisible="False"/>

        </Grid>


        <Grid ColumnDefinitions="*"
              RowDefinitions="Auto"
              VerticalOptions="StartAndExpand"
              >
            <sfSchedule:SfSchedule x:Name="SessionsSchedule"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   HeightRequest="600"
                                   FirstDayOfWeek="2"
                                   VerticalOptions="StartAndExpand"
                                   DataSource="{Binding Appointments }"
                                   CellTapped="SessionsSchedule_OnCellTapped"
            >
                <sfSchedule:SfSchedule.BindingContext>
                    <viewModels:SessionListViewModel />
                </sfSchedule:SfSchedule.BindingContext>
            </sfSchedule:SfSchedule>
        </Grid>

        <xForms:SfListView x:Name="ListView"
                           VerticalOptions="EndAndExpand"
                           AutoFitMode="DynamicHeight"
                           SelectionMode="Single"
                           AllowSwiping="True"
                           IsVisible="False"
                           SelectionChanged="OnSelectionChanged"
                           SwipeEnded="ListView_SwipeEnded"
                           ItemTemplate="{StaticResource ItemTemplate}">

                <xForms:SfListView.LeftSwipeTemplate >
                    <DataTemplate x:Name="LeftSwipeTemplate">
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  BackgroundColor="#DC595F"
                                  HorizontalOptions="Fill"
                                  VerticalOptions="Fill">
                                <Grid VerticalOptions="CenterAndExpand"
                                      HorizontalOptions="Center">
                                    <Image x:Name="DeleteImage"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           BackgroundColor="Transparent"
                                           HeightRequest="35"
                                           WidthRequest="35"
                                           BindingContextChanged="LeftImage_BindingContextChanged"

                                           Source="Delete.png" />
                                </Grid>
                            </Grid>
                        </Grid>

                    </DataTemplate>
                </xForms:SfListView.LeftSwipeTemplate>
            </xForms:SfListView>
        <xBusyIndicator:SfBusyIndicator x:Name="BusyIndicator"
                                        Title="Loading..."
                                        AnimationType="Ball"
                                        EnableAnimation="False"
                                        IsVisible="False"
                                        BackgroundColor="Transparent" />
    </StackLayout>
</ContentPage>
