PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/Tab_Sessions/SessionEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rte="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             xmlns:viewModels="clr-namespace:PersonalTrainerWorkouts.ViewModels;assembly=PersonalTrainerWorkouts"
             xmlns:models="clr-namespace:PersonalTrainerWorkouts.Models;assembly=PersonalTrainerWorkouts"
             xmlns:xForms="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:xForms1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:tabSessions="clr-namespace:PersonalTrainerWorkouts.ViewModels.Tab_Sessions;assembly=PersonalTrainerWorkouts"
             x:Class="PersonalTrainerWorkouts.Views.Tab_Sessions.SessionEditPage"
             x:DataType="tabSessions:SessionViewModel"
             >
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ResourceDictionary>
            <DataTemplate x:Name="ItemTemplate"
                          x:Key="ItemTemplate">
                <Grid x:Name="WorkoutsTemplateGrid"
                      RowDefinitions = "*"
                      ColumnDefinitions="*, Auto" x:DataType="models:Session">
                    
                    <Label Text="{Binding Name}"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="10, 0, 0, 0" />
                    <ImageButton x:Name="AddRemoveButton"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Source="baseline_add_circle_outline_black_48.png"
                                 Clicked="AddRemoveButton_OnClicked"/>
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveToolbarItem"
                     Text="Save"
                     IconImageSource="save_black_48.png"
                     Clicked="SaveButton_OnClicked"
                     />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <StackLayout>
            
            <Grid ColumnDefinitions="Auto, *">
                
                <Label x:Name="ClientLabel"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       Text="Client:"/>
                
                <Label x:Name="ClientPickerLabel"
                       Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectClient_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                
            </Grid>
            
            <xForms:SfPicker x:Name="ClientPicker"
                             HeaderText="Clients" 
                             ShowFooter="True"
                             ItemsSource="{Binding ClientListViewModel.Clients}"
                             IsVisible="False"
                             OkButtonClicked="ClientPicker_OnOkButtonClicked"
                             CancelButtonClicked="ClientPicker_OnCancelButtonClicked"
            />
            
            <Grid ColumnDefinitions="Auto,*">
                
                <Label x:Name="SessionDateLabel"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       Text="Date:" 
                />
                <Entry x:Name="SessionDateEntry"
                       Grid.Column="1"
                       FontSize="Small"
                       Placeholder="Date of the session"
                       Text="{Binding NewSession.Date}"/>    
            </Grid>
            <!-- <rte:SfRichTextEditor x:Name="SessionNotesRtEditor" -->
            <!--                       VerticalOptions="Fill" -->
            <!--                       HorizontalOptions="Fill" -->
            <!--                       AutoSize="TextChanges" -->
            <!--                       Text="{Binding NewSession.Note}"/> -->
            <Grid x:Name="RteNotesGrid"
                  ColumnDefinitions="*"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                
                <rte:SfRichTextEditor x:Name="SessionNotesRtEditor"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      Text="{Binding NewSession.Note}"/>
            </Grid>
            
            
            
            <xForms:SfPicker x:Name="WorkoutsPicker"
                             HeaderText="Workouts" 
                             ShowFooter="True"
                             ItemsSource="{Binding ClientListViewModel.Clients}"
                             IsVisible="False"
                             OkButtonClicked="WorkoutsPicker_OnOkButtonClicked"
                             CancelButtonClicked="WorkoutsPicker_OnCancelButtonClicked"
            />
            <xForms1:SfListView x:Name="ListView"
                               VerticalOptions="StartAndExpand"
                               AutoFitMode="DynamicHeight"
                               SelectionMode="Single"
                               AllowSwiping="True"
                               SelectionChanged="OnSelectionChanged"
                               SwipeEnded="ListView_SwipeEnded"
                               ItemTemplate="{StaticResource ItemTemplate}"
                               IsVisible="False">
            
                <xForms1:SfListView.LeftSwipeTemplate >
                    <DataTemplate x:Name="LeftSwipeTemplate">
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  BackgroundColor="#DC595F"
                                  HorizontalOptions="Fill"
                                  VerticalOptions="Fill">
                                <Grid VerticalOptions="CenterAndExpand"
                                      HorizontalOptions="Center">
                                    <Image x:Name="DeleteImage"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           BackgroundColor="Transparent"
                                           HeightRequest="35"
                                           WidthRequest="35"
                                           BindingContextChanged="LeftImage_BindingContextChanged"

                                           Source="Delete.png" />
                                </Grid>
                            </Grid>
                        </Grid>

                    </DataTemplate>
                </xForms1:SfListView.LeftSwipeTemplate>
            </xForms1:SfListView>
            
            <!-- <Button x:Name="SaveButton" -->
            <!--         Text="Save" -->
            <!--         Clicked="SaveButton_OnClicked"/> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>