PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/Tab_Sessions/SessionEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rte="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             xmlns:viewModels="clr-namespace:PersonalTrainerWorkouts.ViewModels;assembly=PersonalTrainerWorkouts"
             xmlns:models="clr-namespace:PersonalTrainerWorkouts.Models;assembly=PersonalTrainerWorkouts"
             xmlns:xForms="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:xForms1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:tabSessions="clr-namespace:PersonalTrainerWorkouts.ViewModels.Tab_Sessions;assembly=PersonalTrainerWorkouts"
             x:Class="PersonalTrainerWorkouts.Views.Tab_Sessions.SessionEditPage"
             x:DataType="tabSessions:SessionViewModel"
             >
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ResourceDictionary>
            <DataTemplate x:Name="ItemTemplate"
                          x:Key="ItemTemplate">
                <Grid x:Name="WorkoutsTemplateGrid"
                      RowDefinitions = "*"
                      ColumnDefinitions="*, Auto" x:DataType="models:Session">
                    
                    <Label Text="{Binding Name}"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="10, 0, 0, 0" />
                    <ImageButton x:Name="AddRemoveButton"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Source="baseline_add_circle_outline_black_48.png"
                                 Clicked="AddRemoveButton_OnClicked"/>
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveToolbarItem"
                     Text="Save"
                     IconImageSource="save_black_48.png"
                     Clicked="SaveButton_OnClicked"
                     />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <tabSessions:SessionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout>
            
            <Grid ColumnDefinitions="15*, 85*">
                
                <Label x:Name="ClientLabel"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       Text="Client:"/>
                
                <Label x:Name="ClientPickerLabel"
                       Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectClient_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </Grid>

                <xForms:SfPicker x:Name="ClientPicker"
                                 HeaderText="Clients"
                                 ShowFooter="True"
                                 ItemsSource="{Binding ClientListViewModel.Clients}"
                                 IsVisible="False"
                                 PickerMode="Default"
                                 WidthRequest="120"
                                 Grid.ColumnSpan="2"
                                 OkButtonClicked="ClientPicker_OnOkButtonClicked"
                                 CancelButtonClicked="ClientPicker_OnCancelButtonClicked"
                />
            
            <Grid ColumnDefinitions="15*,35*, 28*"
                  RowDefinitions="*,*,*">
                
                <Label x:Name="SessionStartDateLabel"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalTextAlignment="Center"
                       Text="Start:"
                       />
                <DatePicker x:Name="StartDatePicker"
                            Grid.Column="1"
                            Grid.Row="0"
                            TextColor="Black"
                            />

                <TimePicker x:Name="StartTimePicker"
                            Grid.Column="2"
                            Grid.Row="0"
                            TextColor="Black"
                            />

                <Label x:Name="SessionEndDateLabel"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalTextAlignment="Center"
                       Text="End:"
                        />
                <DatePicker x:Name="EndDatePicker"
                            Grid.Column="1"
                            Grid.Row="1"
                            TextColor="Black"
                            />
                <TimePicker x:Name="EndTimePicker"
                            Grid.Column="2"
                            Grid.Row="1"
                            TextColor="Black"
                            />
                <combobox:SfComboBox x:Name="WorkoutComboBox"
                                     Grid.Column="0"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="3"
                                     HeightRequest="40"
                                     DropDownItemHeight="50"
                                     DisplayMemberPath="Na me"
                                     MultiSelectMode="Token"
                                     TokensWrapMode="Wrap"
                                     EnableAutoSize="True"
                                     IsSelectedItemsVisibleInDropDown="False"
                                     Watermark="Workouts for this session"
                                     DataSource="{Binding WorkoutsCollection}"
                                     ItemsSource="{Binding SelectedWorkouts}"
                                     SelectionChanged="WorkoutComboBox_OnSelectionChanged">
                    <combobox:SfComboBox.TokenSettings>
                        <combobox:TokenSettings FontSize="16"
                                                BackgroundColor="#66ccff"
                                                TextColor="White"
                                                SelectedBackgroundColor="#ffffe0"
                                                DeleteButtonColor="Color.Brown"
                                                IsCloseButtonVisible="true"
                                                CornerRadius="15"
                                                DeleteButtonPlacement="Right">
                        </combobox:TokenSettings>
                    </combobox:SfComboBox.TokenSettings>
                </combobox:SfComboBox>

                <!-- <Entry x:Name="SessionEndDateEntry" -->
                <!--        Grid.Column="1" -->
                <!--        Grid.Row="1" -->
                <!--        FontSize="Small" -->
                <!--        Placeholder="End Date/Time of the session" -->
                <!--        Text="{Binding NewSession.StartDate}" -->
                <!--        IsVisible="False" -->
                <!--        /> -->
            </Grid>

            <Grid x:Name="RteNotesGrid"
                  ColumnDefinitions="*"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                
                <rte:SfRichTextEditor x:Name="SessionNotesRtEditor"
                                      BackgroundColor="Beige"
                                      PlaceHolder="Session notes"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      Text="{Binding NewSession.StartDate.Date}"/>
            </Grid>
            
            
            
            <xForms:SfPicker x:Name="WorkoutsPicker"
                             HeaderText="Workouts" 
                             ShowFooter="True"
                             ItemsSource="{Binding ClientListViewModel.Clients}"
                             IsVisible="False"
                             OkButtonClicked="WorkoutsPicker_OnOkButtonClicked"
                             CancelButtonClicked="WorkoutsPicker_OnCancelButtonClicked"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
