PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/Popups/ClientColors.xaml

<?xml version="1.0" encoding="utf-8"?>

<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:radialMenu="clr-namespace:Syncfusion.SfRadialMenu.XForms;assembly=Syncfusion.SfRadialMenu.XForms"

           Size="300, 350"
           HorizontalOptions="Center"
           x:Class="PersonalTrainerWorkouts.Views.Popups.ClientColors">

    <StackLayout>
        <Label x:Name="TitleLabel"
               Text="Select a how the client will appear on the calendar"
               FontSize="Medium"
               TextColor="White"
               BackgroundColor="Gray"
               HorizontalTextAlignment="Center"
               Margin="5"
               HorizontalOptions="Fill"
               LineBreakMode="WordWrap"
               />
        <ScrollView>
            <Grid x:Name="ColorLabelsGrid"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,*,*,*,*"
                  RowSpacing="5"
                  ColumnSpacing="5">
                <!--Column 1-->
                <Label x:Name="Label00"
                       Grid.Column="0"
                       Grid.Row="0"
                       Text="none"
                       FontSize="Small"
                       TextColor="White"
                       BackgroundColor="Black"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label01"
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="none"
                       FontSize="Small"
                       TextColor="Black"
                       BackgroundColor="White"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label02"
                       Grid.Column="0"
                       Grid.Row="2"
                       Text="none"
                       FontSize="Small"
                       TextColor="Black"
                       BackgroundColor="LightGray"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label03"
                       Grid.Column="0"
                       Grid.Row="3"
                       Text="none"
                       FontSize="Small"
                       TextColor="White"
                       BackgroundColor="DarkGray"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label04"
                       Grid.Column="0"
                       Grid.Row="4"
                       Text="none"
                       FontSize="Small"
                       TextColor="Green"
                       BackgroundColor="Beige"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <!--Column 2-->
                <Label x:Name="Label10"
                       Grid.Column="1"
                       Grid.Row="0"
                       Text="none"
                       FontSize="Small"
                       TextColor="Brown"
                       BackgroundColor="LightYellow"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label11"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="none"
                       FontSize="Small"
                       TextColor="Purple"
                       BackgroundColor="LightGray"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label12"
                       Grid.Column="1"
                       Grid.Row="2"
                       Text="none"
                       FontSize="Small"
                       TextColor="Orange"
                       BackgroundColor="DarkBlue"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label13"
                       Grid.Column="1"
                       Grid.Row="3"
                       Text="none"
                       FontSize="Small"
                       TextColor="White"
                       BackgroundColor="Blue"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label14"
                       Grid.Column="1"
                       Grid.Row="4"
                       Text="none"
                       FontSize="Small"
                       TextColor="Yellow"
                       BackgroundColor="DarkGray"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <!--Column 3-->
                <Label x:Name="Label20"
                       Grid.Column="2"
                       Grid.Row="0"
                       Text="none"
                       FontSize="Small"
                       TextColor="Blue"
                       BackgroundColor="White"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label21"
                       Grid.Column="2"
                       Grid.Row="1"
                       Text="none"
                       FontSize="Small"
                       TextColor="DarkRed"
                       BackgroundColor="MintCream"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label22"
                       Grid.Column="2"
                       Grid.Row="2"
                       Text="none"
                       FontSize="Small"
                       TextColor="LightGreen"
                       BackgroundColor="DarkGreen"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label23"
                       Grid.Column="2"
                       Grid.Row="3"
                       Text="none"
                       FontSize="Small"
                       TextColor="Teal"
                       BackgroundColor="LightGray"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label24"
                       Grid.Column="2"
                       Grid.Row="4"
                       Text="none"
                       FontSize="Small"
                       TextColor="DarkOrange"
                       BackgroundColor="Beige"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <!--Column 4-->
                <Label x:Name="Label30"
                       Grid.Column="3"
                       Grid.Row="0"
                       Text="none"
                       FontSize="Small"
                       TextColor="Black"
                       BackgroundColor="LightBlue"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label31"
                       Grid.Column="3"
                       Grid.Row="1"
                       Text="none"
                       FontSize="Small"
                       TextColor="DeepPink"
                       BackgroundColor="LightGray"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label32"
                       Grid.Column="3"
                       Grid.Row="2"
                       Text="none"
                       FontSize="Small"
                       TextColor="Turquoise"
                       BackgroundColor="White"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label33"
                       Grid.Column="3"
                       Grid.Row="3"
                       Text="none"
                       FontSize="Small"
                       TextColor="MediumPurple"
                       BackgroundColor="LightGray"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label34"
                       Grid.Column="3"
                       Grid.Row="4"
                       Text="none"
                       FontSize="Small"
                       TextColor="Yellow"
                       BackgroundColor="Brown"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <!--Column 5-->
                <Label x:Name="Label40"
                       Grid.Column="4"
                       Grid.Row="0"
                       Text="none"
                       FontSize="Small"
                       TextColor="LightPink"
                       BackgroundColor="DarkGray"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label41"
                       Grid.Column="4"
                       Grid.Row="1"
                       Text="none"
                       FontSize="Small"
                       TextColor="DarkTurquoise"
                       BackgroundColor="LightYellow"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label42"
                       Grid.Column="4"
                       Grid.Row="2"
                       Text="none"
                       FontSize="Small"
                       TextColor="Orange"
                       BackgroundColor="SaddleBrown"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label43"
                       Grid.Column="4"
                       Grid.Row="3"
                       Text="none"
                       FontSize="Small"
                       TextColor="DarkMagenta"
                       BackgroundColor="LightGray"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Label44"
                       Grid.Column="4"
                       Grid.Row="4"
                       Text="none"
                       FontSize="Small"
                       TextColor="LightGreen"
                       BackgroundColor="DarkBlue"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
        </ScrollView>
        <Button x:Name="FontColorPicker"
                Text="F"
                Clicked="FontColorPicker_OnClicked"/>

        <!-- Font Color Picker -->
    <!--     <Button x:Name="FontColorButton" -->
    <!--             Text="F" -->
    <!--             Clicked="OpenFontColorPickerDialog" /> -->
    <!-- -->
    <!--     ~1~ Background Color Picker @1@ -->
    <!--     <Button x:Name="BackgroundColorButton" -->
    <!--             Text="B" -->
    <!--             Clicked="OpenBackGroundColorPickerDialog" /> -->
    <!-- -->
    <!--     ~1~ OK Button to apply colors @1@ -->
    <!--     <Button x:Name="OkButton" -->
    <!--             Text="OK" -->
    <!--             Clicked="OKButton_Clicked" -->
    <!--             HorizontalOptions="Center" -->
    <!--             Margin="10,0" /> -->
    </StackLayout>
</xct:Popup>
