PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/Tab_Clients/ClientEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:xForms="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:sfAccordion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             xmlns:sfRte="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"

             xmlns:tabClients="clr-namespace:PersonalTrainerWorkouts.ViewModels.Tab_Clients;assembly=PersonalTrainerWorkouts"

             x:Class="PersonalTrainerWorkouts.Views.Tab_Clients.ClientEditPage"
             x:DataType="tabClients:ClientViewModel"

             Title="{Binding Client.DisplayName}"
             >
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        
        <ToolbarItem x:Name="SaveToolbarItem"
                     Text="Save"
                     IconImageSource="save_black_48.png"
                     Clicked="SaveButton_OnClicked"
        /> <!--SaveToolbarItem-->
        
        <ToolbarItem x:Name="LinkContactToolbarItem"
                     Text="Link to Contact"
                     IconImageSource="contact_page_black_48.png"
                     Clicked="LinkContactToolbarItem_OnClicked"
        /> <!--LinkContactToolbarItem-->
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Margin="5,0,0,0">
            <Grid x:Name="ClientInfoGrid"
                  ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto, Auto"
                  >

                <Label x:Name="ClientMainPhoneLabel"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalTextAlignment="Center"
                       FontSize="Small"
                       FontAttributes="Bold"
                       Text="Main Number:"
                >
                    <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClientMainPhoneLabel_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="ClientMainPhoneValueLabel"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalTextAlignment="Center"
                       FontSize="Small"
                       Text="{Binding Client.MainNumber}"
                       >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClientMainPhoneValueLabel_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="ColorLabel"
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="Color:"
                       />
                <Label x:Name="ColorValueLabel"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="Tap to change"
                       TextColor="{Binding Client.TextColor}"
                       BackgroundColor="{Binding Client.BackgroundColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <ImageButton x:Name="ChangeMainNumberButton"
                             Grid.Column="2"
                             Grid.Row="0"
                             Source="swap_calls_black_48.png"
                             Clicked="ChangeMainNumberButton_OnClicked"
                             BackgroundColor="Transparent"
                             HeightRequest="35"
                             IsVisible="{Binding ShowChangeNumberImage}"
                             />
            </Grid>

            <sfAccordion:SfAccordion DynamicSizeMode="Content" 
                                     ExpandMode="MultipleOrNone"
                                     >

                <sfAccordion:SfAccordion.Items>

                    <sfAccordion:AccordionItem x:Name="ClientAccordionItem" 
                                               IsExpanded="True"
                                               > <!--Client Notes-->
                        
                        <sfAccordion:AccordionItem.Header> <!--Client Notes: Header-->

                            <Grid>
                                <Label Text="Notes"
                                       BackgroundColor="{StaticResource PrimaryBackColor}"
                                       TextColor="{StaticResource PrimaryForeColor}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       HeightRequest="{StaticResource AccordionHeight}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnAccordionItemTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                        </sfAccordion:AccordionItem.Header> <!--Client Notes: Header-->
                        
                        <sfAccordion:AccordionItem.Content> <!--Client Notes: Content-->

                            <Grid ColumnDefinitions="*"
                                  RowDefinitions="*">

                                <!-- <Label x:Name="ClientNotesLabel" -->
                                <!--        Grid.Column="0" -->
                                <!--        Grid.Row="2" -->
                                <!--        Grid.ColumnSpan="3" -->
                                <!--        FontSize="Small" -->
                                <!--        FontAttributes="Bold" -->
                                <!--        Text="Client Notes:" -->
                                <!--        /> -->

                                <!--Grid.Row="3"
                                    Grid.ColumnSpan="3"-->
                                <sfRte:SfRichTextEditor x:Name="ClientNoteRte"
                                                        PlaceHolder="Notes"
                                                        Grid.Column="0"
                                                        Text="{Binding Client.Notes}"
                                                        HeightRequest="300"
                                                        BackgroundColor="AliceBlue"
                                                        ToolbarOptions=" Undo
                                                                       , Redo
                                                                       , Alignment
                                                                       , Bold
                                                                       , BulletList
                                                                       , NumberList
                                                                       , ClearFormat
                                                                       , DecreaseIndent
                                                                       , Font
                                                                       , FontColor
                                                                       , FontSize
                                                                       , HighlightColor
                                                                       , Hyperlink
                                                                       , IncreaseIndent
                                                                       , Italic
                                                                       , ParagraphFormat
                                                                       , Strikethrough
                                                                       , SubScript
                                                                       , SuperScript
                                                                       , Underline"
                                                        />
                            </Grid>

                        </sfAccordion:AccordionItem.Content> <!--Client Notes: Content-->

                    </sfAccordion:AccordionItem> <!--Client Notes-->
                    
                    <sfAccordion:AccordionItem> <!--Goals-->
                        
                        <sfAccordion:AccordionItem.Header> <!--Goals: Header-->

                            <!-- <Grid ColumnDefinitions="90*,10*"> -->
                            <Grid ColumnDefinitions="*, 25">
                                
                                <Label Grid.Column="0"
                                       Text="Goals"
                                       BackgroundColor="{StaticResource PrimaryBackColor}"
                                       TextColor="{StaticResource PrimaryForeColor}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       HeightRequest="{StaticResource AccordionHeight}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                />
                                <Button x:Name="AddNewGoalButton"
                                        Grid.Column="1"
                                        Text="+"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        HeightRequest="{StaticResource AccordionHeight}"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Clicked="AddNewGoalButton_OnClicked"
                                        />
                            </Grid>

                        </sfAccordion:AccordionItem.Header> <!--Goals: Header-->

                        <sfAccordion:AccordionItem.Content> <!--Goals: Content-->
                            
                            <Grid>
                                <CollectionView x:Name="GoalsCollectionView"
                                                x:DataType="tabClients:ClientViewModel"
                                                Margin="10,10,10,10"
                                                SelectionMode="Single"
                                                SelectionChanged="GoalsCollectionView_OnSelectionChanged"
                                                ItemsUpdatingScrollMode="KeepItemsInView"
                                                HorizontalScrollBarVisibility="Always"
                                                >
                                    <CollectionView.ItemsLayout>

                                        <LinearItemsLayout Orientation="Vertical"
                                                           ItemSpacing="0" 
                                                           />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="*, *, *"
                                                  x:DataType="tabClients:GoalViewModel"
                                                  >

                                                <Label x:Name="GoalLabel"
                                                       Grid.Column="0"
                                                       VerticalTextAlignment="Start"
                                                       VerticalOptions="CenterAndExpand"
                                                       Text="{Binding Goal.Name}"
                                                       FontSize="Medium"
                                                       TextColor="Black"/>
                                                <Label x:Name="GoalDateCompleted"
                                                       Grid.Column="1"
                                                       VerticalTextAlignment="Start"
                                                       VerticalOptions="CenterAndExpand"
                                                       IsVisible="{Binding ShowGoalCompletedDate}"
                                                       Text="{Binding GoalCompletedDateForDisplay}"
                                                       FontSize="Medium"
                                                       TextColor="Black"/>
                                                <Image x:Name="GoalStatusImage"
                                                       Grid.Column="2"
                                                       HeightRequest="25"
                                                       Source="{Binding GoalStatusImageFileName}"
                                                       >
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped_GoalStatusImage"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>

                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </Grid>

                        </sfAccordion:AccordionItem.Content> <!--Goals: Content-->

                    </sfAccordion:AccordionItem> <!--Goals-->

                    <sfAccordion:AccordionItem> <!--Measurables-->
                        
                        <sfAccordion:AccordionItem.Header> <!--Measurables: Header-->
                             
                            <Grid ColumnDefinitions="*, 25">
                                
                                <Label Text="Measurables"
                                       Grid.Column="0"
                                       BackgroundColor="{StaticResource PrimaryBackColor}"
                                       TextColor="{StaticResource PrimaryForeColor}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       HeightRequest="{StaticResource AccordionHeight}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center" />
                                
                                <Button x:Name="AddNewMeasurableButton"
                                        Grid.Column="1"
                                        Text="+"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        HeightRequest="{StaticResource AccordionHeight}"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Clicked="AddNewMeasurableButton_OnClicked"
                                />
                            </Grid>

                        </sfAccordion:AccordionItem.Header> <!--Measurables: Header-->

                        <sfAccordion:AccordionItem.Content> <!--Measurables: Content-->
                            
                            <Grid>
                                <CollectionView x:Name="MeasurablesCollectionView"
                                                x:DataType="tabClients:MeasurablesViewModel"
                                                Margin="10,10,10,10"
                                                SelectionMode="Single"
                                                SelectionChanged="MeasurablesCollectionView_OnSelectionChanged"
                                                ItemsUpdatingScrollMode="KeepItemsInView"
                                                HorizontalScrollBarVisibility="Always"
                                >
                                    <CollectionView.ItemsLayout>

                                        <LinearItemsLayout Orientation="Vertical"
                                                           ItemSpacing="0" 
                                        />
                                    </CollectionView.ItemsLayout>
                                    
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="5*, 35*, 45*, 15*"
                                                  x:DataType="tabClients:MeasurablesViewModel"
                                            >
                                                <Image x:Name="IsTargetImage"
                                                       Grid.Column="0"
                                                       HeightRequest="25"
                                                       Source="target_black_48.png"
                                                       IsVisible="{Binding IsTarget}"
                                                />
                                                <Image x:Name="IsInterimImage"
                                                       Grid.Column="0"
                                                       HeightRequest="25"
                                                       Source="done_black_48.png"
                                                       IsVisible="{Binding IsInterim}"
                                                />
                                                <Label x:Name="DateTakenLabel"
                                                       Grid.Column="1"
                                                       VerticalTextAlignment="Start"
                                                       VerticalOptions="CenterAndExpand"
                                                       Text="{Binding DateTaken, StringFormat='{0:yyyy/MM/dd}'}"
                                                       FontSize="Medium"
                                                       TextColor="Black"/>
                                                <Label x:Name="VariableLabel"
                                                       Grid.Column="2"
                                                       VerticalTextAlignment="Start"
                                                       VerticalOptions="CenterAndExpand"
                                                       Text="{Binding Variable}"
                                                       FontSize="Medium"
                                                       TextColor="Black"/>
                                                <Label x:Name="ValueLabel"
                                                       Grid.Column="3"
                                                       VerticalTextAlignment="Start"
                                                       VerticalOptions="CenterAndExpand"
                                                       Text="{Binding Value}"
                                                       FontSize="Medium"
                                                       TextColor="Black"
                                                       HorizontalTextAlignment="End"/>
                                                
                                                <!--TODO: Display Measurables status indicators (image):
                                                    * Improving      (trending up)
                                                    * NotImproving   (trending down)
                                                    * StayingTheSame (trending flat)
                                                    
                                                    Add tap gesture to each of the above that shows the status image meaning:
                                                      * Use ToolTipPopup
                                                -->
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>    
                                    
                                </CollectionView>
                            </Grid>

                        </sfAccordion:AccordionItem.Content> <!--Measurables: Content-->

                    </sfAccordion:AccordionItem> <!--Measurables-->

                </sfAccordion:SfAccordion.Items>
            </sfAccordion:SfAccordion>
            
            <xForms:SfPicker x:Name="PhoneNumberPicker"
                             HeaderText="Main Number"
                             ShowFooter="True"
                             ItemsSource="{Binding PhoneNumbers}"
                             IsVisible="False"
                             PickerMode="Dialog"
                             OkButtonClicked="PhoneNumberPicker_OnOkButtonClicked"
                             CancelButtonClicked="PhoneNumberPicker_OnCancelButtonClicked"
                             
            />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
