PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/Tab_Clients/ClientListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:models="clr-namespace:PersonalTrainerWorkouts.Models;assembly=PersonalTrainerWorkouts"
             xmlns:contactsAndClients="clr-namespace:PersonalTrainerWorkouts.Models.ContactsAndClients;assembly=PersonalTrainerWorkouts"
             xmlns:viewModels="clr-namespace:PersonalTrainerWorkouts.ViewModels;assembly=PersonalTrainerWorkouts"
             x:Class="PersonalTrainerWorkouts.Views.Tab_Clients.ClientListPage"
             Title="Clients">


    <ContentPage.Resources>
        <!-- Define a visual state for the Selected state of the CollectionView -->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <DataTemplate x:Name="ItemTemplate"
                          x:Key="ItemTemplate" >
                
                <Grid x:Name="grid"
                      x:DataType="contactsAndClients:Client" 
                      ColumnDefinitions="*,*" 
                      RowDefinitions="*">
                    
                    <Label x:Name="ClientNameLabel"
                           Text="{Binding Name}"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="10, 0, 0, 0" />
                    
                    <Label x:Name="MainNumberLabel" 
                           Text="{Binding MainNumber}"
                           Grid.Column="1"
                           Grid.Row="0"
                           FontSize="Medium"
                           Margin="10, 0, 0, 0" />
                    
                    <!--<object Margin="left,top,right,bottom"/>-->
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        
        <ToolbarItem x:Name="SyncContactsToolbarItem"
                     Text="Sync Contacts"
                     IconImageSource="sync_black_48.png"
                     Clicked="SyncContactsToolbarItem_OnClicked"/>
        <ToolbarItem x:Name="AddToolbarItem" 
                     Text="Add"
                     IconImageSource="baseline_add_circle_outline_black_48.png"
                     Clicked="AddToolbarItem_OnClicked" 
                     />
        <ToolbarItem x:Name="SearchToolbarItem"
                     Text="Search"
                     IconImageSource="baseline_search_black_48.png"
                     Clicked="SearchToolbarItem_OnClicked"
                     />
        
    </ContentPage.ToolbarItems>
    
    <StackLayout VerticalOptions="StartAndExpand">
        
        <Entry x:Name="Filter" 
               Placeholder="Search Clients (try d=1 or d>5)"
               IsVisible="False"
               TextChanged="Filter_OnTextChanged" />

        <xForms:SfListView x:Name="ListView"
                           VerticalOptions="StartAndExpand"
                           AutoFitMode="DynamicHeight"
                           SelectionMode="Single"
                           AllowSwiping="True"
                           SelectionChanged="OnSelectionChanged"
                           SwipeEnded="ListView_SwipeEnded"
                           SwipeStarted="ListView_OnSwipeStarted"
                           ItemTemplate="{StaticResource ItemTemplate}">
            
            <xForms:SfListView.LeftSwipeTemplate >
                <DataTemplate x:Name="LeftSwipeTemplate">

                    <!--Hold all controls in the left swipe-->
                    <Grid x:Name="LeftDrawerGrid"
                          VerticalOptions="CenterAndExpand"
                          ColumnDefinitions="*"
                          >

                        <!--First item in the left swipe-->
                        <Grid x:Name="DrawerCompartmentSendTextGrid"
                              Grid.Column="0"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill">

                            <Grid x:Name="ImageSendTextGrid"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="Center">

                                <Image x:Name="SendTextImage"
                                       Grid.Column="0"
                                       BackgroundColor="Transparent"
                                       HeightRequest="35"
                                       WidthRequest="35"
                                       BindingContextChanged="SendTextImage_OnBindingContextChanged"
                                       Source="chat_black_48.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SendTextImage_OnTapped" />
                                    </Image.GestureRecognizers>

                                </Image>
                            </Grid>
                        </Grid>

                        <!--Second item in the left swipe-->
                        <Grid x:Name="DrawerCompartmentDialNumberGrid"
                              Grid.Column="1"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill">

                            <Grid x:Name="ImageDialNumberGrid"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="Center">

                                <Image x:Name="DialNumberImage"
                                       Grid.Column="0"
                                       BackgroundColor="Transparent"
                                       HeightRequest="35"
                                       WidthRequest="35"
                                       BindingContextChanged="DialNumberImage_OnBindingContextChanged"
                                       Source="call_black_48.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DialNumberImage_OnTapped" />
                                    </Image.GestureRecognizers>

                                </Image>
                            </Grid>
                        </Grid>

                        <!--Third item in the left swipe-->
                        <Grid x:Name="DrawerCompartmentDeleteGrid"
                              Grid.Column="2"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill">

                            <Grid x:Name="ImageDeleteGrid"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="Center">

                                <Image x:Name="DeleteImage"
                                       Grid.Column="0"
                                       BackgroundColor="Transparent"
                                       HeightRequest="35"
                                       WidthRequest="35"
                                       BindingContextChanged="DeleteImage_OnBindingContextChanged"
                                       Source="delete_black_48.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DeleteImage_OnTapped" />
                                    </Image.GestureRecognizers>

                                </Image>
                            </Grid>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </xForms:SfListView.LeftSwipeTemplate>
        </xForms:SfListView>
        
    </StackLayout>
</ContentPage>