PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/Tab_Clients/MeasurablesAddPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewModels="clr-namespace:PersonalTrainerWorkouts.ViewModels.Tab_Clients;assembly=PersonalTrainerWorkouts"
             x:DataType="viewModels:MeasurablesViewModel"
             x:Class="PersonalTrainerWorkouts.Views.Tab_Clients.MeasurablesAddPage"
             >
    
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="25*, 75*"
                  RowDefinitions="Auto, Auto">
                
            <Label x:Name="VariableLabel"
                   Grid.Column="0"
                   Grid.Row="0"
                   Text="Variable"/>
            <Editor x:Name="VariableEditor"
                    Grid.Column="1"
                    Grid.Row="0"
                    Placeholder="Variable"
                    Text="{Binding NewMeasurable.Variable}"/>
            
            <Label x:Name="ValueLabel"
                   Grid.Column="0"
                   Grid.Row="1"
                   Text="Value"
                   />
            <Editor x:Name="ValueEditor"
                    Grid.Column="1"
                    Grid.Row="1"
                    Placeholder="Value"
                    Text="{Binding NewMeasurable.Variable}"
                    />
            
            <Label x:Name="DateTakenLabel"
                   Grid.Column="0"
                   Grid.Row="2"
                   Text="Date Taken"
                   />
            <DatePicker x:Name="DateTakePicker"
                        Grid.Column="1"
                        Grid.Row="2"
                        />
            
            <Label x:Name="TypeLabel"
                   Grid.Column="0"
                   Grid.Row="3"
                   Text="Type"
                   />
            <RadioButton x:Name="MaxRadioButton"
                         Grid.Column="0"
                         Grid.Row="4"
                         GroupName="type"
                         Content="Max"
                         IsChecked="False"
                         CheckedChanged="MaxRadioButton_OnCheckedChanged"/>
            <RadioButton x:Name="MeasurementRadioButton"
                         Grid.Column="1"
                         Grid.Row="4"
                         GroupName="type"
                         Content="Measurement"
                         IsChecked="False"
                         CheckedChanged="MeasurementRadioButton_OnCheckedChanged"/>
            
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>