PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/ClientEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PersonalTrainerWorkouts.ViewModels;assembly=PersonalTrainerWorkouts"
             xmlns:sfAccordion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             xmlns:sfRte="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             x:Class="PersonalTrainerWorkouts.Views.ClientEditPage"
             x:DataType="viewModels:ClientViewModel"
             >
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        
        <ToolbarItem x:Name="SaveToolbarItem"
                     Text="Save"
                     IconImageSource="save_black_48.png"
                     Clicked="SaveButton_OnClicked"
        />
        <!---->
        <ToolbarItem x:Name="LinkContactToolbarItem"
                     Text="Link to Contact"
                     IconImageSource="contact_page_black_48.png"
                     Clicked="LinkContactToolbarItem_OnClicked"
        />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <sfAccordion:SfAccordion DynamicSizeMode="Content" 
                                    ExpandMode="MultipleOrNone">

                <sfAccordion:SfAccordion.Items>

                    <sfAccordion:AccordionItem> <!--Client Info-->
                        
                        <sfAccordion:AccordionItem.Header>

                            <Grid>
                                <Label Text="Client Info"
                                       TextColor="{DynamicResource PrimaryBackColor}"
                                       FontAttributes="Bold"
                                       HeightRequest="25"
                                       VerticalTextAlignment="Center" />
                            </Grid>

                        </sfAccordion:AccordionItem.Header>
                        
                        <sfAccordion:AccordionItem.Content>

                            <Grid ColumnDefinitions="Auto,*"
                                  RowDefinitions="Auto,Auto,Auto,Auto">
                
                                <Label x:Name="ClientNameLabel"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       VerticalTextAlignment="Center"
                                       FontSize="Small"
                                       FontAttributes="Bold"
                                       Text="Name:" 
                                />
                
                                <Entry x:Name="ClientNameEntry"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="Small"
                                       Placeholder="Client fullname"
                                       Text="{Binding Client.DisplayName}"/>
                
                                <Label x:Name="ClientMainPhoneLabel"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       VerticalTextAlignment="Center"
                                       FontSize="Small"
                                       FontAttributes="Bold"
                                       Text="Main Number:" 
                                />
                
                                <Entry x:Name="ClientMainPhoneEntry"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="Small"
                                       Placeholder="Main Number"
                                       Text="{Binding Client.MainNumber}"
                                       />
                                <Label x:Name="ClientNotesLabel"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="2"
                                       FontSize="Small"
                                       FontAttributes="Bold"
                                       Text="Client Notes:"
                                       />
                                <sfRte:SfRichTextEditor x:Name="ClientNoteRte"
                                                        Grid.Column="0"
                                                        Grid.Row="3"
                                                        Grid.ColumnSpan="2"
                                                        Text="{Binding Client.Notes}"
                                                        />
                            </Grid>

                        </sfAccordion:AccordionItem.Content>

                    </sfAccordion:AccordionItem> <!--Client Info-->
                    
                    <sfAccordion:AccordionItem> <!--Goals-->
                        
                        <sfAccordion:AccordionItem.Header>

                            <Grid>
                                <Label Text="Goals"
                                       TextColor="{DynamicResource PrimaryBackColor}"
                                       FontAttributes="Bold"
                                       HeightRequest="25"
                                       VerticalTextAlignment="Center" />
                            </Grid>

                        </sfAccordion:AccordionItem.Header>

                        <sfAccordion:AccordionItem.Content>

                            <Grid ColumnDefinitions="Auto,*">
                
                                <Label x:Name="GoalNameLabel"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       VerticalTextAlignment="Center"
                                       FontSize="Small"
                                       Text="Hardcoded goal"
                                />
                                <Label x:Name="StatusImage"
                                       Grid.Column="1"
                                       FontSize="Small"
                                       Text="X"
                                       />

                                <!--TODO: Display goal status indicators (image):
                                    * SuccessFullyCompleted (Green Check mark)
                                    * Failed                (Red X)
                                    * MissedTarget          (Yellow <find an appropriate image>)
                                    * InProgress            (Green <find an appropriate image>
                                    * NotStarted            (Grey hyphen)
                                    
                                    Add tap gesture to each of the above that shows the status image meaning
                                -->

                            </Grid>

                        </sfAccordion:AccordionItem.Content>

                    </sfAccordion:AccordionItem> <!--Goals-->
                </sfAccordion:SfAccordion.Items>
            </sfAccordion:SfAccordion>

            <!-- <Grid x:Name="RteGrid" -->
            <!--       ColumnDefinitions="*" -->
            <!--       VerticalOptions="FillAndExpand" -->
            <!--       HorizontalOptions="FillAndExpand"> -->
            <!--     <rte:SfRichTextEditor x:Name="SessionNotesRtEditor" -->
            <!--                           VerticalOptions="FillAndExpand" -->
            <!--                           HorizontalOptions="FillAndExpand" -->
            <!--                           Text="{Binding Client.Note}"/> -->
            <!-- </Grid> -->
            
            
            <!-- <Button x:Name="SaveButton" -->
            <!--         Text="Save" -->
            <!--         Clicked="SaveButton_OnClicked"/> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>