PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/ClientEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:viewModels="clr-namespace:PersonalTrainerWorkouts.ViewModels;assembly=PersonalTrainerWorkouts"
             xmlns:sfAccordion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             xmlns:sfRte="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             x:Class="PersonalTrainerWorkouts.Views.ClientEditPage"
             x:DataType="viewModels:ClientViewModel"
             Title="{Binding Client.DisplayName}"
             >
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        
        <ToolbarItem x:Name="SaveToolbarItem"
                     Text="Save"
                     IconImageSource="save_black_48.png"
                     Clicked="SaveButton_OnClicked"
        /> <!--SaveToolbarItem-->
        
        <ToolbarItem x:Name="LinkContactToolbarItem"
                     Text="Link to Contact"
                     IconImageSource="contact_page_black_48.png"
                     Clicked="LinkContactToolbarItem_OnClicked"
        /> <!--LinkContactToolbarItem-->
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Margin="5,0,0,0">
            
            <sfAccordion:SfAccordion DynamicSizeMode="Content" 
                                     ExpandMode="MultipleOrNone">

                <sfAccordion:SfAccordion.Items>

                    <sfAccordion:AccordionItem x:Name="ClientAccordionItem" 
                                               IsExpanded="True"> <!--Client Info-->
                        
                        <sfAccordion:AccordionItem.Header>

                            <Grid>
                                <Label Text="Client Info"
                                       TextColor="{DynamicResource PrimaryBackColor}"
                                       FontAttributes="Bold"
                                       HeightRequest="25"
                                       VerticalTextAlignment="Center" />
                            </Grid>

                        </sfAccordion:AccordionItem.Header>
                        
                        <sfAccordion:AccordionItem.Content>

                            <Grid ColumnDefinitions="Auto,*, Auto"
                                  RowDefinitions="Auto,Auto,Auto,Auto">
                
                                <Label x:Name="ClientNameLabel"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       VerticalTextAlignment="Center"
                                       FontSize="Small"
                                       FontAttributes="Bold"
                                       Text="Name:" 
                                       IsVisible="False"
                                />
                
                                <Entry x:Name="ClientNameEntry"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="Small"
                                       Placeholder="Client fullname"
                                       Text="{Binding Client.Name}"
                                       IsReadOnly="True"
                                       IsVisible="False"
                                       />
                
                                <Label x:Name="ClientMainPhoneLabel"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       VerticalTextAlignment="Center"
                                       FontSize="Small"
                                       FontAttributes="Bold"
                                       Text="Main Number:" 
                                >
                                    <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ClientMainPhoneLabel_OnTapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                
                                <Label x:Name="ClientMainPhoneValueLabel"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="Small"
                                       Text="{Binding Client.MainNumber}"
                                       >
                                
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ClientMainPhoneValueLabel_OnTapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <ImageButton x:Name="ChangeMainNumberButton"
                                             Grid.Column="2"
                                             Grid.Row="1"
                                             Source="change_history_black_48.png"
                                             Clicked="ChangeMainNumberButton_OnClicked"
                                             BackgroundColor="Transparent"
                                             HeightRequest="25"
                                             IsVisible="{Binding ShowChangeNumberImage}"
                                             />
                                <Label x:Name="ClientNotesLabel"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="3"
                                       FontSize="Small"
                                       FontAttributes="Bold"
                                       Text="Client Notes:"
                                       />
                                <sfRte:SfRichTextEditor x:Name="ClientNoteRte"
                                                        Grid.Column="0"
                                                        Grid.Row="3"
                                                        Grid.ColumnSpan="3"
                                                        Text="{Binding Client.Notes}"
                                                        BackgroundColor="AliceBlue"
                                                        />
                            </Grid>

                        </sfAccordion:AccordionItem.Content>

                    </sfAccordion:AccordionItem> <!--Client Info-->
                    
                    <sfAccordion:AccordionItem> <!--Goals-->
                        
                        <sfAccordion:AccordionItem.Header>

                            <Grid ColumnDefinitions="90*,10*">
                                
                                <Label Grid.Column="0"
                                       Text="Goals"
                                       TextColor="{DynamicResource PrimaryBackColor}"
                                       FontAttributes="Bold"
                                       HeightRequest="25"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Start"
                                       />
                                <Button x:Name="AddNewGoalButton"
                                        Grid.Column="1"
                                        Text="+"
                                        TextColor="{DynamicResource PrimaryBackColor}"
                                        FontAttributes="Bold"
                                        HeightRequest="25"
                                        Clicked="AddNewGoalButton_OnClicked"/>
                            </Grid>

                        </sfAccordion:AccordionItem.Header>

                        <sfAccordion:AccordionItem.Content>

                            <Grid>
                                <CollectionView x:Name="GoalsCollectionView"
                                                x:DataType="viewModels:GoalViewModel"
                                                Margin="10,10,10,10"
                                                SelectionMode="Single"
                                                SelectionChanged="GoalsCollectionView_OnSelectionChanged"
                                                ItemsUpdatingScrollMode="KeepItemsInView"
                                                HorizontalScrollBarVisibility="Always"
                                                >
                                    <CollectionView.ItemsLayout>

                                        <LinearItemsLayout Orientation="Vertical"
                                                           ItemSpacing="0" 
                                                           />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                        <!--Padding="10,10,10,10"-->
                                        <!--<Grid ColumnDefinitions="90*, 10*"-->
                                            <Grid ColumnDefinitions="*"
                                                  
                                                  x:DataType="viewModels:GoalViewModel">

                                                <!--
                                                
                                  Column 0       |  Column 1  |
                                 +===============+============+
                              0  | Exercise Name | Status Img |
                                 +===============+============+  
                            TOD0:
                            * Add new field to Goals, called something like Value.
                            * Add new field to Goals, called something like Conditional
                            * Add new field to Goals, called MeasurableId
                            * Create Foreign Key (one-to-one) on MeasurableId.
                            
                            Goals.Value will be compared to Measurable.Value using Goals.Conditional.
                            
                            Use case:
                            
                            A client sets a goal. E.g. do 5 pullups. Every week the client attempts to 
                            do pullups and a Measurable entry it made. When the Measurable entry's 
                            value is equal (assuming the Conditional is "=") to the value in the goal, 
                            the goal will be considered completed successfully.
                            -->
                                                <!-- <Label x:Name="NameLabel" -->
                                                <!--        Grid.Column="0" -->
                                                <!--        VerticalTextAlignment="Center" -->
                                                <!--        VerticalOptions="CenterAndExpand" -->
                                                <!--        Text="Goal Here" -->
                                                <!--        FontSize="Medium" -->
                                                <!--        FontAttributes="Bold"  -->
                                                <!--        TextColor="Black" -->
                                                <!--        /> -->
                                                <Label x:Name="GoalLabel"
                                                       Grid.Column="0"
                                                       VerticalTextAlignment="Center"
                                                       VerticalOptions="CenterAndExpand"
                                                       Text="{Binding Name}"
                                                       FontSize="Medium"
                                                       FontAttributes="Bold"
                                                       TextColor="Black"/>
                                                <!--<Image x:Name="StatueImage"
                                                       Grid.Column="1"
                                                       Source="baseline_remove_circle_outline_black_48.png"
                                                       IsVisible="{Binding Goal.SuccessfullyCompleted}"
                                                       />-->
                                <!--TODO: Display goal status indicators (image):
                                    * SuccessFullyCompleted (Green Check mark)
                                    * Failed                (Red X)
                                    * MissedTarget          (Yellow <find an appropriate image>)
                                    * InProgress            (Green <find an appropriate image>
                                    * NotStarted            (Grey hyphen)
                                    
                                    Add tap gesture to each of the above that shows the status image meaning
                                -->
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </Grid>

                        </sfAccordion:AccordionItem.Content>

                    </sfAccordion:AccordionItem> <!--Goals-->

                    <sfAccordion:AccordionItem> <!--Measurables-->
                        
                        <sfAccordion:AccordionItem.Header>

                            <Grid>
                                <Label Text="Measurables"
                                       TextColor="{DynamicResource PrimaryBackColor}"
                                       FontAttributes="Bold"
                                       HeightRequest="25"
                                       VerticalTextAlignment="Center" />
                            </Grid>

                        </sfAccordion:AccordionItem.Header>

                        <sfAccordion:AccordionItem.Content>

                            <Grid ColumnDefinitions="Auto,*">
                
                                <Label x:Name="MeasurablesNameLabel"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       VerticalTextAlignment="Center"
                                       FontSize="Small"
                                       Text="Hardcoded Measurables"
                                />
                                <Label x:Name="MeasurablesStatusImage"
                                       Grid.Column="1"
                                       FontSize="Small"
                                       Text="X"
                                       />

                                <!--TODO: Display Measurables status indicators (image):
                                    * Improving      (Green Check mark)
                                    * NotImproving   (Red X)
                                    * StayingTheSame (Yellow <find an appropriate image>)
                                    
                                    Add tap gesture to each of the above that shows the status image meaning
                                -->

                            </Grid>

                        </sfAccordion:AccordionItem.Content>

                    </sfAccordion:AccordionItem> <!--Measurables-->

                </sfAccordion:SfAccordion.Items>
            </sfAccordion:SfAccordion>
            
            <xForms:SfPicker x:Name="PhoneNumberPicker"
                             HeaderText="Choose the Main Number" 
                             ShowFooter="True"
                             ItemsSource="{Binding Client.PhoneNumbers}"
                             IsVisible="False"
                             OkButtonClicked="PhoneNumberPicker_OnOkButtonClicked"
                             CancelButtonClicked="PhoneNumberPicker_OnCancelButtonClicked"
                             
            />
            <!-- <Grid x:Name="RteGrid" -->
            <!--       ColumnDefinitions="*" -->
            <!--       VerticalOptions="FillAndExpand" -->
            <!--       HorizontalOptions="FillAndExpand"> -->
            <!--     <rte:SfRichTextEditor x:Name="SessionNotesRtEditor" -->
            <!--                           VerticalOptions="FillAndExpand" -->
            <!--                           HorizontalOptions="FillAndExpand" -->
            <!--                           Text="{Binding Client.Note}"/> -->
            <!-- </Grid> -->
            
            
            <!-- <Button x:Name="SaveButton" -->
            <!--         Text="Save" -->
            <!--         Clicked="SaveButton_OnClicked"/> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>