PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/ExerciseAddEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:accordion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PersonalTrainerWorkouts.Views;assembly=PersonalTrainerWorkouts"
             xmlns:viewmodels="clr-namespace:PersonalTrainerWorkouts.ViewModels;assembly=PersonalTrainerWorkouts"
             x:Class="PersonalTrainerWorkouts.Views.ExerciseAddEditPage"
             x:DataType="viewmodels:ExerciseAddEditViewModel"
             Title="Add/Edit Exercise" >
    <!--x:DataType="models:Exercise"-->
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>

    <!-- Layout children vertically -->
    <StackLayout Margin="{DynamicResource PageMargin}"
                 x:DataType="viewmodels:ExerciseAddEditViewModel">
        <Entry Placeholder="Title"
               Text="{Binding Exercise.Name}"
               HeightRequest="50" 
               IsTabStop="True"
               ReturnType="Next"
               TabIndex="1"
               Unfocused="Name_OnUnfocused">
            <Entry.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Entry.Keyboard>
        </Entry>

        <Editor Placeholder="Description"
                Text="{Binding Exercise.Description}"
                VerticalOptions="Start"
                AutoSize="TextChanges"
                Unfocused="Description_OnUnfocused">
            <Editor.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Editor.Keyboard>
        </Editor>
        <Editor x:Name="LengthOfTimeEditor"
                Placeholder="Default Length of time"
                VerticalOptions="End"
                HorizontalOptions="StartAndExpand"
                AutoSize="TextChanges"
                Text="{Binding LengthOfTime}"
                TextColor="{DynamicResource TertiaryColor}"
                FontSize="Medium" 
                Unfocused="LengthOfTimeEditor_OnUnfocused">
            <Editor.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>None</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Editor.Keyboard>
        </Editor><Editor x:Name="RepsEditor"
                         Placeholder="Default Reps"
                         VerticalOptions="End"
                         HorizontalOptions="StartAndExpand"
                         AutoSize="TextChanges"
                         Text="{Binding Reps}"
                         TextColor="{DynamicResource TertiaryColor}"
                         FontSize="Medium" 
                         Unfocused="RepsEditor_OnUnfocused">
            <Editor.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>None</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Editor.Keyboard>
        </Editor>
        <accordion:SfAccordion x:Name="Accordion" 
                               ExpandMode="MultipleOrNone">
          <accordion:SfAccordion.Items>
             <accordion:AccordionItem>
                <accordion:AccordionItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="ExerciseTypesLabel"
                               Grid.Column="0"
                               BackgroundColor ="{StaticResource PrimaryBackColor}" 
                               TextColor="{StaticResource PrimaryForeColor}" 
                               Text="Types" 
                               FontAttributes="Bold" 
                               FontSize="Medium" 
                               HeightRequest="{StaticResource AccordionHeight}" 
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               
                        /> 
                        <Button x:Name="AddExerciseTypesButton"
                                Grid.Column="1"
                                Text="+"
                                FontAttributes="Bold" 
                                FontSize="Small" 
                                HeightRequest="{StaticResource AccordionHeight}" 
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Clicked="AddTypeOfExerciseButton_OnClicked"
                        />
                    </Grid>
                </accordion:AccordionItem.Header>
                <accordion:AccordionItem.Content>
                  <Label Text="BENDO: Bind to View Model"/>
                </accordion:AccordionItem.Content>
             </accordion:AccordionItem>
             <accordion:AccordionItem>
                <accordion:AccordionItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="EquipmentLabel"
                               Grid.Column="0"
                               BackgroundColor ="{StaticResource PrimaryBackColor}" 
                               TextColor="{StaticResource PrimaryForeColor}" 
                               Text="Equipment" 
                               FontAttributes="Bold" 
                               FontSize="Medium" 
                               HeightRequest="{StaticResource AccordionHeight}" 
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                        /> 
                        <Button x:Name="AddEquipmentButton"
                                Grid.Column="1"
                                Text="+"
                                FontAttributes="Bold" 
                                FontSize="Small" 
                                HeightRequest="{StaticResource AccordionHeight}" 
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                        />
                    </Grid>
                </accordion:AccordionItem.Header>
                <accordion:AccordionItem.Content>
                  <Label Text="BENDO: Bind to View Model"/>
                </accordion:AccordionItem.Content>
             </accordion:AccordionItem>
              <accordion:AccordionItem>
                  <accordion:AccordionItem.Header>
                      <Grid>
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="25"/>
                          </Grid.ColumnDefinitions>
                          <Label x:Name="MuscleGroupsLabel"
                                 Grid.Column="0"
                                 BackgroundColor ="{StaticResource PrimaryBackColor}" 
                                 TextColor="{StaticResource PrimaryForeColor}" 
                                 Text="Muscle Groups" 
                                 FontAttributes="Bold" 
                                 FontSize="Medium" 
                                 HeightRequest="{StaticResource AccordionHeight}" 
                                 VerticalTextAlignment="Center"
                                 HorizontalTextAlignment="Center"
                          /> 
                          <Button x:Name="AddMuscleGroupsButton"
                                  Grid.Column="1"
                                  Text="+"
                                  FontAttributes="Bold" 
                                  FontSize="Small" 
                                  HeightRequest="{StaticResource AccordionHeight}" 
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand"
                          />
                      </Grid>
                  </accordion:AccordionItem.Header>
                  <accordion:AccordionItem.Content>
                      <Label Text="Muscle Group &lt;&gt; Opposing Muscle Group"/>
                  </accordion:AccordionItem.Content>
              </accordion:AccordionItem>
          </accordion:SfAccordion.Items>
        </accordion:SfAccordion>
    </StackLayout>
</ContentPage>