PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/ExerciseAddEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PersonalTrainerWorkouts.Views;assembly=PersonalTrainerWorkouts"
             xmlns:models="clr-namespace:PersonalTrainerWorkouts.Models;assembly=PersonalTrainerWorkouts"
             xmlns:viewmodels="clr-namespace:PersonalTrainerWorkouts.ViewModels;assembly=PersonalTrainerWorkouts"
             x:Class="PersonalTrainerWorkouts.Views.ExerciseAddEditPage"
             x:DataType="viewmodels:ExerciseAddEditViewModel"
             Title="Add/Edit Exercise" >
    <!--x:DataType="models:Exercise"-->
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>

    <!-- Layout children vertically -->
    <StackLayout Margin="{DynamicResource PageMargin}"
                 x:DataType="viewmodels:ExerciseAddEditViewModel">
        <Entry Placeholder="Title"
               Text="{Binding Exercise.Name}"
               HeightRequest="50" 
               IsTabStop="True"
               ReturnType="Next"
               TabIndex="1"
               Unfocused="Name_OnUnfocused">
            <Entry.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Entry.Keyboard>
        </Entry>

        <Editor Placeholder="Description"
                Text="{Binding Exercise.Description}"
                VerticalOptions="Start"
                AutoSize="TextChanges"
                Unfocused="Description_OnUnfocused">
            <Editor.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Editor.Keyboard>
        </Editor>
        <Editor x:Name="LengthOfTimeEditor"
                Placeholder="Default Length of time"
                VerticalOptions="End"
                HorizontalOptions="StartAndExpand"
                AutoSize="TextChanges"
                Text="{Binding LengthOfTime}"
                TextColor="{DynamicResource TertiaryColor}"
                FontSize="Medium" 
                Unfocused="LengthOfTimeEditor_OnUnfocused">
            <Editor.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>None</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Editor.Keyboard>
        </Editor><Editor x:Name="RepsEditor"
                         Placeholder="Default Reps"
                         VerticalOptions="End"
                         HorizontalOptions="StartAndExpand"
                         AutoSize="TextChanges"
                         Text="{Binding Reps}"
                         TextColor="{DynamicResource TertiaryColor}"
                         FontSize="Medium" 
                         Unfocused="RepsEditor_OnUnfocused">
            <Editor.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>None</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Editor.Keyboard>
        </Editor>
    </StackLayout>
</ContentPage>