PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/ExerciseNewEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PersonalTrainerWorkouts.Views;assembly=PersonalTrainerWorkouts"
             xmlns:models="clr-namespace:PersonalTrainerWorkouts.Models;assembly=PersonalTrainerWorkouts"
             x:Class="PersonalTrainerWorkouts.Views.ExerciseNewEntryPage"
             x:DataType="models:Exercise"
             Title="Add/Edit Exercise" >
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>

        <!--TODO: Find images instead of 'D'-->

        <ToolbarItem Text="D"
                     Clicked="OnToolbarDeleteClicked" />
    </ContentPage.ToolbarItems>

    <!-- Layout children vertically -->
    <StackLayout Margin="{DynamicResource PageMargin}"
                 x:DataType="models:Exercise">
        <Entry Placeholder="Title"
               Text="{Binding Name}"
               HeightRequest="50" 
               IsTabStop="True"
               ReturnType="Next"
               TabIndex="1"
               Unfocused="Name_OnUnfocused">
            <Entry.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Entry.Keyboard>
        </Entry>

        <Editor Placeholder="Description"
                Text="{Binding Description}"
                VerticalOptions="Start"
                AutoSize="TextChanges"
                Unfocused="Description_OnUnfocused">
            <Editor.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Editor.Keyboard>
        </Editor>

        <Editor x:Name="LengthOfTimeEditor"
                Placeholder="Length of time"
                Text="{Binding LengthOfTime}"
                Keyboard="Numeric" 
                Unfocused="LengthOfTimeEditor_OnUnfocused"/>
        
        <!--BENDO Replace Save button with silent, PropertyChange-->
        <!--For save on property changed-->
        <!--https://stackoverflow.com/a/56044196/431319-->
        <!--<Grid ColumnDefinitions="*,*">
            --><!--Layout children in two columns--><!-- 
            <Button Text="Save"
                    HeightRequest="25"
                    Clicked="OnSaveButtonClicked" />
            --><!--<Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>--><!--
        </Grid>-->
        
    </StackLayout>
</ContentPage>