PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             
             xmlns:helpermodels="clr-namespace:PersonalTrainerWorkouts.Models.HelperModels;assembly=PersonalTrainerWorkouts"
             xmlns:views="clr-namespace:PersonalTrainerWorkouts.Views;assembly=PersonalTrainerWorkouts"
             xmlns:viewmodels="clr-namespace:PersonalTrainerWorkouts.ViewModels;assembly=PersonalTrainerWorkouts"
             
             x:Class="PersonalTrainerWorkouts.Views.ExerciseListPage" 
             x:DataType="viewmodels:ExerciseListViewModel"
             Title="Exercises List">

    <ContentPage.Resources> 
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!-- Page header toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+New"
                     Clicked="OnAddNewClicked" />
        <ToolbarItem Text="+Existing"
                     Clicked="OnAddExistingClicked" />

    </ContentPage.ToolbarItems>

    <listview:SfListView x:Name="ExerciseList"
                         x:DataType="helpermodels:WorkoutExerciseWithChildren"
                         ItemSize="60"
                         BackgroundColor="#FFE8E8EC"
                         GroupHeaderSize="50"
                         AllowGroupExpandCollapse="false"
                         DragStartMode="OnHold,OnDragIndicator"
                         IsStickyGroupHeader="false"
                         SelectionMode="None"
                         ItemDragging ="ExerciseList_OnItemDragging"
                         >
        <listview:SfListView.DataSource>
            <dataSource:DataSource>
                <dataSource:DataSource.SortDescriptors>
                    <dataSource:SortDescriptor PropertyName="WorkoutExercise.OrderBy" 
                                               Direction="Ascending"/>
                </dataSource:DataSource.SortDescriptors>
            </dataSource:DataSource>
        </listview:SfListView.DataSource>

        <listview:SfListView.ItemTemplate>
            <DataTemplate>

                <Frame HasShadow="True" 
                       BackgroundColor="White" 
                       Padding="0"
                       InputTransparent="{OnPlatform Default=false, 
                                                     Android=true}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="textLabel" 
                               Text="{Binding ExerciseForDebugging}"
                               Grid.Column="0"
                               FontSize="15"
                               TextColor="#333333"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Margin="5,0,0,0" />

                        <listview:DragIndicatorView Grid.Column="1"
                                                    ListView="{x:Reference ExerciseList}"
                                                    HorizontalOptions="End" 
                                                    VerticalOptions="Center">
                            <Grid Padding="0,20,0,20">
                                <Label VerticalOptions="Center" 
                                       HeightRequest="40" 
                                       WidthRequest="40"
                                       HorizontalOptions="End"
                                       Text="&#xe71b;" 
                                       FontSize="Medium" 
                                       TextColor="#6F7771"
                                       FontFamily="{OnPlatform Android=Sync FontIcons.ttf#, UWP=Sync FontIcons.ttf#Sync FontIcons}"
                                        />
                            </Grid>
                        </listview:DragIndicatorView>
                    </Grid>
                </Frame>
            </DataTemplate>
        </listview:SfListView.ItemTemplate>

        <ScrollView Margin="10">
            <Grid x:Name="GridLayout"
                  Padding="20,10,20,0"
                  HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowHeight"
                                   Height="300" />
                    <RowDefinition x:Name="LogName"
                                   Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid HorizontalOptions="Center">
                    <!--Data source for picker: ExistingExerciseList (ViewModels)"Grid.Column="1"-->

                    <picker:SfPicker x:Name="ExercisePicker"
                                     x:DataType="viewmodels:ExistingExerciseList"
                                     
                                     HorizontalOptions="FillAndExpand"
                                     SelectedIndex="{Binding SelectedIndex}"
                                     ItemsSource="{Binding ExercisesList}"
                                     ShowHeader="{Binding IsShowHeader}"
                                     ShowColumnHeader="{Binding IsShowColumnHeader}"
                                     EnableLooping="{Binding IsEnableAutoReverse}"
                                     SelectionBackgroundColor="{Binding IsEnableBorderColor}"
                                     HeaderText="{Binding HeaderText}"
                                     ColumnHeaderText="{Binding ColumnHeaderTextCollection}"
                                     SelectionChanged="ExercisePicker_OnSelectionChanged"
                                     SelectedItemFontSize="20"
                                     UnSelectedItemFontSize="20">

                        <picker:SfPicker.Behaviors>
                            <views:SfPickerBehavior />
                        </picker:SfPicker.Behaviors>

                    </picker:SfPicker>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Text="Event Log"
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           FontSize="16" />
                    <Button x:Name="ClearLogsButton"
                            Text="Clear Logs"
                            Grid.Column="1"
                            FontSize="10"
                            BackgroundColor="White"
                            BorderWidth="1"
                            VerticalOptions="Center"
                            BorderColor="#007aff"
                            TextColor="#007aff"
                            WidthRequest="100"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            Clicked="ClearLogsButton_OnClickedClearLogsButton" />
                </Grid>

                <ContentView Grid.Row="2" BackgroundColor="#FFFFFF" Padding="3,1,1,3">
                    <ContentView BackgroundColor="White" VerticalOptions="Fill" Padding="10,5,10,10">
                        <ScrollView x:Name="ScrollView" IsClippedToBounds="true">
                            <StackLayout x:Name="EventLogLayout" Margin="5" />
                        </ScrollView>
                    </ContentView>
                </ContentView>
            </Grid>
        </ScrollView>
    </listview:SfListView>

</ContentPage>