PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/GoalsAddEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalTrainerWorkouts.Views.GoalsAddEditPage"
             >
    <ContentPage.Content>
        <StackLayout>
            
            <Grid ColumnDefinitions="*, *"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                  >
                   <Label x:Name="NameLabel"
                          Text="Name: "
                          Grid.Column="0"
                          Grid.Row="0"
                          VerticalOptions="Fill"
                          HorizontalOptions="Start" 
                          />
                   <Editor x:Name="NameEditor"
                           Placeholder="name of goal"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalOptions="Fill"
                           HorizontalOptions="Start" />
                   
                   <Label x:Name="DescriptionLabel"
                          Text="Description: "
                          Grid.Column="0"
                          Grid.Row="1"
                          VerticalOptions="Fill"
                          HorizontalOptions="Start" 
                          />
                   <Editor x:Name="DescriptionEditor"
                           Grid.Column="1"
                           Grid.Row="1"
                           Placeholder="short description"
                           VerticalOptions="Fill"
                           HorizontalOptions="Start" />
                   
                   <Label x:Name="StartDateLabel"
                          Text="Start Date: "
                          Grid.Column="0"
                          Grid.Row="2"
                          VerticalOptions="Fill"
                          HorizontalOptions="Start" 
                          />
                   <DatePicker x:Name="StartDatePicker"
                               Grid.Column="1"
                               Grid.Row="2"
                               VerticalOptions="Fill"
                               HorizontalOptions="Start" />

                   <Label x:Name="TargetDateLabel"
                          Text="Target Date: "
                          Grid.Column="0"
                          Grid.Row="3"
                          VerticalOptions="Fill"
                          HorizontalOptions="Start" 
                          />
                   <DatePicker x:Name="TargetDatePicker"
                               Grid.Column="1"
                               Grid.Row="3"
                               VerticalOptions="Fill"
                               HorizontalOptions="Start" />

                   <Label x:Name="SuccessfullyCompletedLabel"
                          Text="Completed Successfully?"
                          Grid.Column="0"
                          Grid.Row="4"
                          VerticalOptions="Fill"
                          HorizontalOptions="Start" 
                          />
                   <CheckBox x:Name="SuccessfullyCompletedCheckbox"
                             Grid.Column="0"
                             Grid.Row="4" />

                   <Label x:Name="FailedLabel"
                          Grid.Column="0"
                          Grid.Row="5"
                          VerticalOptions="Fill"
                          HorizontalOptions="Start" 
                          />
                   <CheckBox x:Name="FailedCheckbox"
                             Grid.Column="0"
                             Grid.Row="5" />
                
            </Grid>
               
            <Button x:Name="SaveButton"
                    Text="Save"
                    Clicked="SaveButton_OnClicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>