PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/SyncPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewModels="clr-namespace:PersonalTrainerWorkouts.ViewModels;assembly=PersonalTrainerWorkouts"
             
             x:Class="PersonalTrainerWorkouts.Views.SyncPage"
>
    <ContentPage.Content>
        <StackLayout>
            <!--https://console.cloud.google.com/apis/credentials/consent?project=personaltrainerworkouts-->
            <!--
            To generate:
            1) Open Tools -> Command Line -> Developer Command Prompt
            2) Type: keytool -genkeypair
            3) Enter data as prompted, for example:
                C:\Users\Ben\source\repos\PersonalTrainerWorkouts>keytool -genkeypair
                Enter keystore password:
                Re-enter new password:
                What is your first and last name?
                  [Unknown]:  Ben Hopkins
                What is the name of your organizational unit?
                  [Unknown]:  Home
                What is the name of your organization?
                  [Unknown]:  Home
                What is the name of your City or Locality?
                  [Unknown]:  Olympia
                What is the name of your State or Province?
                  [Unknown]:  Washingtion
                What is the two-letter country code for this unit?
                  [Unknown]:  US
                Is CN=Ben Hopkins, OU=Home, O=Home, L=Olympia, ST=Washingtion, C=US correct?
                  [no]:  yes
                
                Enter key password for <mykey>
                        (RETURN if same as keystore password):
            4) Warning was displayed to migrate to industry standard format PKCS12. To do so, type: keytool -importkeystore -srckeystore C:\Users\Ben\.keystore -destkeystore C:\Users\Ben\.keystore -deststoretype pkcs12
            5) By default, the alias of the key is MyKey.  To change that, type: keytool -changealias -alias MyKey -destalias googleApiCertDebugging
            6) Verify key and get fingerprint, type: keystore -list
                Enter keystore password:
                Keystore type: PKCS12
                Keystore provider: SUN
                
                Your keystore contains 1 entry
                
                googleapicertdebugging, Sep 12, 2021, PrivateKeyEntry,
                Certificate fingerprint (SHA1): 4A:15:66:20:29:EF:7D:69:E5:E2:6C:D8:29:60:67:75:89:8D:99:0F
            
            Downloaded client secret file was saved here: C:\Users\Ben\source\repos\PersonalTrainerWorkouts\client_secret_....apps.googleusercontent.com.json
            
            ClientId: 365524202742-vvf78896mt59p7l64s70udj71rfghvmm.apps.googleusercontent.com
            
            -->
            <!--googleapicertdebugging, Sep 12, 2021, PrivateKeyEntry,
            Certificate fingerprint (SHA1): 4A:15:66:20:29:EF:7D:69:E5:E2:6C:D8:29:60:67:75:89:8D:99:0F-->
            <Label
                Text="Under construction: This page will have a feature to sync the database between the version of the app (e.g. If the user is using an Android and the Desktop versions of the app they could sync the database between those tow version.)"
                
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Padding="5" 
            />

                    <!--x:DataType="viewModels:GoogleApiViewModel"
                    Command="{Binding TestDriveCommand}"-->
            <Button x:Name="TestGoogleDriveButton"
                    Text="Test Google Drive" 
                    Clicked="TestGoogleDriveButton_OnClicked"
            />
            
            <Button
                x:Name="ExportButton"
                Text="Export DB"
                Clicked="ExportButton_OnClicked"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>