PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/WorkoutEntryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PersonalTrainerWorkouts.ViewModels;assembly=PersonalTrainerWorkouts"
             x:Class="PersonalTrainerWorkouts.Views.WorkoutEntryPage"
             x:DataType="viewmodels:WorkoutEntryViewModel"
             Title="Add Workout">
    <!---->
    <!--x:DataType="models:Workout"-->
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="{DynamicResource PageMargin}">

        <Entry
            Placeholder="Name"
            Text="{Binding NewWorkout.Name}"
            HeightRequest="50"
            IsTabStop="True"
            ReturnType="Next"
            TabIndex="1"
            Unfocused="Name_OnUnfocused">
            <Entry.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Entry.Keyboard>
        </Entry>

        <Editor Placeholder="Description"
                Text="{Binding NewWorkout.Description}"
                AutoSize="TextChanges"
                TabIndex="2"
                Unfocused="Description_OnUnfocused">    
            <Editor.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Editor.Keyboard>
        </Editor>
        <Entry x:Name="DifficultyEditor"
               Placeholder="Difficulty"
               Text="{Binding NewWorkout.Difficulty}"
               Keyboard="Numeric"
               TabIndex="3"
               Unfocused="Difficulty_OnUnfocused" />

        <BoxView VerticalOptions="Center"
                 HorizontalOptions="Center"
                 HeightRequest="1"
                 WidthRequest="200"
                 Color="Gray" />

        <!--BENDO: Might be better/easier combine the functionality of this page with the WorkoutExercisePage
                   So the user would edit and add Workouts using the same page-->

    </StackLayout>

</ContentPage>