PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/WorkoutExercisePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PersonalTrainerWorkouts.ViewModels;assembly=PersonalTrainerWorkouts"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             x:Class="PersonalTrainerWorkouts.Views.WorkoutExercisePage"
             x:DataType="viewModels:WorkoutsToExerciseViewModel"
             Title="Edit Workout">

    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Manage Exercises"
                     IconImageSource="baseline_run_circle_black_48.png"
                     Clicked="OnToolbarManageExercisesClicked" />

    </ContentPage.ToolbarItems>

    <StackLayout>
        <ScrollView>
            <syncfusion:SfAccordion>

                <syncfusion:SfAccordion.Items>

                    <syncfusion:AccordionItem> <!--Workout-->

                        <syncfusion:AccordionItem.Header>

                            <Grid>
                                <Label Text="Workout"
                                       TextColor="{DynamicResource PrimaryBackColor}"
                                       FontAttributes="Bold"
                                       HeightRequest="25"
                                       VerticalTextAlignment="Center" />
                            </Grid>

                        </syncfusion:AccordionItem.Header>

                        <syncfusion:AccordionItem.Content>

                            <Grid ColumnDefinitions="50*,50*"
                                  RowDefinitions="*,*,*,*,*"
                                  Padding="10,10,10,10"
                                  BackgroundColor="#FFFFFF"
                                  VerticalOptions="FillAndExpand">

                                <Entry Placeholder="Title"
                                       Text="{Binding Workout.Name}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       IsTabStop="True"
                                       ReturnType="Next"
                                       TabIndex="1"
                                       Unfocused="Name_OnUnfocused"
                                       VerticalOptions="StartAndExpand">
                                    <Entry.Keyboard>
                                        <Keyboard x:FactoryMethod="Create">
                                            <x:Arguments>
                                                <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                                            </x:Arguments>
                                        </Keyboard>
                                    </Entry.Keyboard>
                                </Entry>

                                <Editor Placeholder="Description"
                                        Text="{Binding Workout.Description}"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        VerticalOptions="StartAndExpand"
                                        AutoSize="TextChanges"
                                        Unfocused="Description_OnUnfocused">
                                    <Editor.Keyboard>
                                        <Keyboard x:FactoryMethod="Create">
                                            <x:Arguments>
                                                <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                            </x:Arguments>
                                        </Keyboard>
                                    </Editor.Keyboard>
                                </Editor>

                                <Editor Placeholder="Difficulty"
                                        Text="{Binding Workout.Difficulty}"
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        Keyboard="Numeric"
                                        Unfocused="Difficulty_OnUnfocused"
                                        VerticalOptions="StartAndExpand" />

                                <Label Text="Total Time:"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       VerticalOptions="Start"
                                       FontAttributes="Bold" />

                                <Label Grid.Column="1"
                                       Grid.Row="3"
                                       VerticalOptions="Start"
                                       Text="{Binding TotalTime}" />

                                <Label Grid.Column="0"
                                       Grid.Row="4"
                                       Text="Total Reps:"
                                       HorizontalTextAlignment="Start"
                                       FontAttributes="Bold" />

                                <Label Grid.Column="1"
                                       Grid.Row="4"
                                       HorizontalTextAlignment="Start"
                                       Text="{Binding TotalReps}" />

                            </Grid>

                        </syncfusion:AccordionItem.Content>

                    </syncfusion:AccordionItem> <!--Workout-->

                    <syncfusion:AccordionItem>

                        <syncfusion:AccordionItem.Header>

                            <Grid>
                                <Label Text="Exercises"
                                       TextColor="{DynamicResource PrimaryBackColor}"
                                       FontAttributes="Bold"
                                       HeightRequest="25"
                                       VerticalTextAlignment="Center" />
                            </Grid>

                        </syncfusion:AccordionItem.Header>

                        <syncfusion:AccordionItem.Content>
                            <Grid>
                                <CollectionView x:Name="ExerciseCollectionView2"
                                                x:DataType="viewModels:WorkoutsToExerciseViewModel"
                                                Margin="10,10,10,10"
                                                SelectionMode="Single"
                                                SelectionChanged="OnSelectionChanged"
                                                ItemsUpdatingScrollMode="KeepItemsInView"
                                                HorizontalScrollBarVisibility="Always">
                                    <CollectionView.ItemsLayout>

                                        <LinearItemsLayout Orientation="Vertical"
                                                           ItemSpacing="0" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="30*,20*,*,25*"
                                                  RowDefinitions="*,*,*,Auto"
                                                  Padding="10,10,10,10"
                                                  x:DataType="viewModels:ExerciseViewModel">

                                                <!--
                                  Column 0         | Column 1     | Column 2 | Column 3
                                 +=================+==============+==========+==========+
                              0  | Exercise Name (Spans 4 columns)                      |
                                 +=================+==============+==========+==========+
                              1  | Length of Time: | LengthOfTime (Spans 2)  | Save     |
                                 +=================+==============+==========+==========+
                              2  | Reps:           | Reps (Spans 2)          |          |
                                 +=================+==============+==========+==========+
                              3  | <Gray line>                                          |
                                 +=================+==============+==========+==========+   
                            
                            -->
                                                <Label x:Name="ExerciseNameLabel"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="4"
                                                       Grid.Row="0"
                                                       VerticalTextAlignment="Center"
                                                       VerticalOptions="CenterAndExpand"
                                                       Text="{Binding Exercise.Name}"
                                                       FontSize="Medium"
                                                       FontAttributes="Bold" />
                                                <Label x:Name="LengthOfTimeLabel"
                                                       Grid.Column="0"
                                                       Grid.Row="1"
                                                       HeightRequest="40"
                                                       VerticalTextAlignment="Center"
                                                       VerticalOptions="StartAndExpand"
                                                       Text="Length of time: "
                                                       FontSize="Small" />
                                                <Editor x:Name="LengthOfTimeEditor"
                                                        Grid.Column="1"
                                                        Grid.ColumnSpan="2"
                                                        Grid.Row="1"
                                                        HeightRequest="40"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        AutoSize="TextChanges"
                                                        Text="{Binding LengthOfTime}"
                                                        TextColor="{DynamicResource TertiaryColor}"
                                                        FontSize="Small"
                                                        Unfocused="ExerciseLengthOfTime_OnUnfocused">
                                                    <Editor.Keyboard>
                                                        <Keyboard x:FactoryMethod="Create">
                                                            <x:Arguments>
                                                                <KeyboardFlags>None</KeyboardFlags>
                                                            </x:Arguments>
                                                        </Keyboard>
                                                    </Editor.Keyboard>
                                                </Editor>
                                                <Label x:Name="RepsLabel"
                                                       Grid.Column="0"
                                                       Grid.Row="2"
                                                       HeightRequest="40"
                                                       VerticalTextAlignment="Center"
                                                       Text="Reps:"
                                                       FontSize="Small" />

                                                <Editor x:Name="RepsEditor"
                                                        Grid.Column="1"
                                                        Grid.ColumnSpan="2"
                                                        Grid.Row="2"
                                                        HeightRequest="40"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        AutoSize="TextChanges"
                                                        Text="{Binding Reps}"
                                                        TextColor="{DynamicResource TertiaryColor}"
                                                        FontSize="Small"
                                                        Keyboard="Numeric"
                                                        Unfocused="ExerciseReps_OnUnfocused" />
                                                <Button x:Name="SaveWorkoutExerciseButton"
                                                        Grid.Column="3"
                                                        Grid.Row="1"
                                                        WidthRequest="75"
                                                        HeightRequest="30"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Start"
                                                        Text="Save"
                                                        Clicked="OnSaveWorkoutExerciseButtonClick"
                                                        CommandParameter="{Binding .}" />
                                                <BoxView x:Name="GrayLine"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="4"
                                                         Grid.Row="3"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="StartAndExpand"
                                                         HeightRequest="1"
                                                         WidthRequest="300"
                                                         Color="Gray" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </syncfusion:AccordionItem.Content>

                    </syncfusion:AccordionItem> <!--Exercises-->

                </syncfusion:SfAccordion.Items>

            </syncfusion:SfAccordion>
        </ScrollView>
    </StackLayout>

</ContentPage>