PersonalTrainerWorkouts/PersonalTrainerWorkouts/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:Application.WindowSoftInputModeAdjust="Resize"
             x:Class="PersonalTrainerWorkouts.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryBackColor">#2196F3</Color>
            <Color x:Key="PrimaryForeColor">White</Color>
            <Color x:Key="PrimaryUnselectedForeColor">AntiqueWhite</Color>
            <Color x:Key="AppBackgroundColor">White</Color>
            <Color x:Key="AppPrimaryColor">#2196F3</Color>
            <Color x:Key="PageBackgroundColor">White</Color>

            <x:Double x:Key="AccordionHeight">30</x:Double>
            <x:Double x:Key="AccordionItemHeight">25></x:Double>
            <x:Double x:Key="AccordionItemButtonWidth">50></x:Double>

            <Style TargetType="picker:SfPicker">
                <Setter Property="HeaderBackgroundColor" Value="CornflowerBlue" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="DarkSlateGray" />
                <Setter Property="PlaceholderColor" Value="LightGray" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="DarkSlateGray" />
                <Setter Property="PlaceholderColor" Value="LightGray" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="DarkSlateGray" />
            </Style>

            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource PrimaryBackColor}" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="Black" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{StaticResource PrimaryUnselectedForeColor}" />
            </Style>

            <Style TargetType="Button">

                <Setter Property="Padding" Value="5" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryForeColor}" />
                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>

                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackColor}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Disabled">

                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>

                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
