PersonalTrainerWorkouts/PersonalTrainerWorkouts/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:PersonalTrainerWorkouts.Views"
       x:Class="PersonalTrainerWorkouts.AppShell">

    <TabBar>

        <!--<ShellContent Title="Home"
                      Icon= "icon_feed.png"
                      ContentTemplate="{DataTemplate views:WorkoutsPage}" />-->
        <ShellContent Title="Sessions"
                      Icon="calendar_month_black_48.png"
                      ContentTemplate="{DataTemplate views:SessionListPage}"/>
        <ShellContent Title="Clients"
                      Icon="groups_black_48.png"
                      ContentTemplate="{DataTemplate views:ClientListPage}"/>
        <ShellContent Title="Workouts"
                      Icon="fitness_center_black_48.png"
                      ContentTemplate="{DataTemplate views:WorkoutListPage}"/>
        
        <ShellContent Title="Settings &amp; Tools"
                      Icon="settings_black_48.png"
                      ContentTemplate="{DataTemplate views:ConfigurationPage}" 
                      />
        <ShellContent Title="Sync"
                      Icon="sync_black_48.png"
                      ContentTemplate="{DataTemplate views:SyncPage}" />
        <ShellContent Title="About"
                      Icon="icon_about.png"
                      ContentTemplate="{DataTemplate views:AboutPage}" />
    </TabBar>

</Shell>