PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/Debugging/WorkoutExerciseDebugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:models="clr-namespace:PersonalTrainerWorkouts.Models;assembly=PersonalTrainerWorkouts"
             xmlns:viewmodels="clr-namespace:PersonalTrainerWorkouts.ViewModels;assembly=PersonalTrainerWorkouts"
             xmlns:intermediates="clr-namespace:PersonalTrainerWorkouts.Models.Intermediates;assembly=PersonalTrainerWorkouts"
             x:Class="PersonalTrainerWorkouts.Views.Debugging.WorkoutExerciseDebugPage" 
             x:DataType="viewmodels:WorkoutExerciseRawViewModel">
    <ContentPage.Content>

        
        <CollectionView x:Name="CollectionView"
                        Margin="{DynamicResource PageMargin}"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged"
                        x:DataType="viewmodels:WorkoutExerciseRawViewModel"
                        Header="{Binding .}">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="0" />
            </CollectionView.ItemsLayout>
            
            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <Grid Padding="0"
                        x:DataType="intermediates:LinkedWorkoutsToExercises">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                       
                         <!--
                             | Column 0  | Column 1   | Column 2      | Column 3      | Column 4      |
                             +===========+============+===============+===============+===============+
                          0  | WorkoutId | ExerciseId | LengthOfTime  | Reps          | OrderBy       |
                             +===========+============+===============+===============+===============+
                        
                        -->
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               VerticalOptions="StartAndExpand"
                               Text="WorkoutId"
                               FontSize="Medium"
                        />
                         <Label Grid.Column="1"
                                Grid.Row="0"
                                VerticalOptions="StartAndExpand"
                                Text="ExerciseId"
                                FontSize="Medium"
                         />
                         <Label Grid.Column="2"
                                Grid.Row="0"
                                VerticalOptions="StartAndExpand"
                                Text="LengthOfTime"
                                FontSize="Medium"
                         />
                         <Label Grid.Column="3"
                                Grid.Row="0"
                                VerticalOptions="StartAndExpand"
                                Text="Reps"
                                FontSize="Medium"
                         />
                         <Label Grid.Column="4"
                                Grid.Row="0"
                                VerticalOptions="StartAndExpand"
                                Text="OrderBy"
                                FontSize="Medium"
                         />
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               VerticalOptions="StartAndExpand"
                               Text="{Binding WorkoutId}"
                               FontSize="Medium" 
                        />
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               VerticalOptions="StartAndExpand"
                               Text="{Binding ExerciseId}"
                               FontSize="Medium" 
                        />
                        <Label Grid.Column="2"
                               Grid.Row="1"
                               VerticalOptions="StartAndExpand"
                               Text="{Binding LengthOfTime}"
                               FontSize="Medium" 
                        />
                         <Label Grid.Column="3"
                                Grid.Row="1"
                                VerticalOptions="StartAndExpand"
                                Text="{Binding Reps}"
                                FontSize="Medium" 
                        />
                         <Label Grid.Column="4"
                                Grid.Row="1"
                                VerticalOptions="StartAndExpand"
                                Text="{Binding OrderBy}"
                                FontSize="Medium" 
                         />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>